digraph G {
"zed2_camera_center" -> "zed2_baro_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611804773.543 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "zed2_camera_center"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611804773.543 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_camera_center" -> "zed2_left_camera_frame"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611804773.543 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_left_camera_frame" -> "zed2_left_camera_optical_frame"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611804773.543 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_camera_center" -> "zed2_mag_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611804773.543 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_camera_center" -> "zed2_right_camera_frame"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611804773.543 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_right_camera_frame" -> "zed2_right_camera_optical_frame"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611804773.543 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_left_camera_frame" -> "zed2_temp_left_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611804773.543 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_right_camera_frame" -> "zed2_temp_right_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1611804773.543 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1611804773.543"[ shape=plaintext ] ;
 }->"base_link";
}